# Aido_Kitchen_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rathore/health/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rathore/kitchen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rathore/health/: AlarmReceiver.java  AppApplication.java
app/src/main/java/com/rathore/health/Activity/: ActivityAddHealthRecord.java  ActivityAddInvestigation.java  ActivityAddMedications.java  ActivityAddReminder.java  ActivityAddVital.java  ActivityDrugInformation.java  ActivityDrugInformationDescription.java  ActivityHealthRecord.java  ActivityHome.java  ActivityHospitalFind.java  ActivityTabMedicineReminder.java  ActivityUpdateHealthRecord.java  ActivityUpdateInvestigation.java  ActivityUpdateMedicine.java  ActivityUpdateReminder.java  MyLocationActivity.java
app/src/main/java/com/rathore/health/Adapter/: HealthRecordAdapter.java  InvestigationAdapter.java  MedicancesAdapter.java  PurposeAdapter.java  ReminderAdapter.java
app/src/main/java/com/rathore/health/DbHelper/: DbHelper.java
app/src/main/java/com/rathore/health/Fragment/: FragmentHome.java  FragmentInvestigation.java  FragmentMedications.java  FragmentReminder.java  FragmentVital.java
app/src/main/res/drawable/: background_shape.xml  background_shape_single.xml  border.xml  btm_shape.xml  btn_near_me.xml  checkboxcolor.xml  drawable_background.xml  drawable_edittext_background.xml  drawable_round.xml  drawable_spinner.xml  drawable_vital_view.xml  drawable_white_corner.xml  edt_shape.xml  rounded_button.xml  rounded_editext.xml  rounded_l.xml  rounded_layout.xml  roundedbutton1.xml  shape.xml  shapecircle.xml  shapefillcircle.xml  tab_background.xml  tab_background_selector.xml  tab_item_selector.xml
app/src/main/res/drawable-mdpi/: roundedcorner.xml
app/src/main/res/layout/: activity_add_health_record.xml  activity_add_investigation.xml  activity_add_medications.xml  activity_add_reminder.xml  activity_add_vital_temparature.xml  activity_adddiet.xml  activity_additemtobuy.xml  activity_addvirtualwine.xml  activity_bartander.xml  activity_bartandervitualwine.xml  activity_bartendar_list.xml  activity_bookmark_recipes_list.xml  activity_cartadd_data.xml  activity_close.xml  activity_dietsinglerecords.xml  activity_dringalldetails.xml  activity_drug_information.xml  activity_drug_information_description.xml  activity_grocery.xml  activity_groceryact_grocerylist_item.xml  activity_health_record.xml  activity_home.xml  activity_hospital_find.xml  activity_login.xml  activity_main.xml  activity_map_finder.xml  activity_mybarshelfalldetails.xml  activity_myownbardrinklist.xml  activity_profile_calender_view_main.xml  activity_profile_calnder_main.xml  activity_profile_report_something_tab.xml  activity_purpose_description.xml  activity_recipes_details.xml  activity_recipes_item.xml  activity_recipes_list.xml  activity_register.xml  activity_shop.xml  activity_start.xml  activity_tab_medicie_reminder.xml  activity_timetask_item.xml  (+102 more)
app/src/main/res/layout-v21/: fragment_home.xml  fragment_investigation.xml  fragment_medications.xml  fragment_reminder.xml  fragment_vital.xml
app/src/main/res/menu/: addvirtualwine.xml  bartendar_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleofactionbar.xml  styles.xml
app/src/test/java/com/rathore/health/: ExampleUnitTest.java
app/src/test/java/com/rathore/kitchen/: ExampleUnitTest.java
(+114 files in other folders)
