apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.1.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rathore.kitchen"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services:11.0.4'

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:1.2.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'


    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    implementation 'org.apache.httpcomponents:httpmime:4.2.6'



    implementation 'com.koushikdutta.ion:ion:2.1.9'

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

   // implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //noinspection DuplicatePlatformClasses
   // implementation 'org.apache.httpcomponents:httpclient:4.2.6'
   // implementation 'org.apache.httpcomponents:httpmime:4.2.6'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'

}
