<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#59bef5"
    android:focusableInTouchMode="true"
    android:focusable="true">\
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:background="@drawable/drawable_background">-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_margin="@dimen/_10sdp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_3sdp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:weightSum="2">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="2">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:focusable="false"-->
                            <!--android:focusableInTouchMode="false"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:text="@string/idate" />-->

                        <!--<EditText-->
                            <!--android:id="@+id/activity_update_investigation_et_date"-->
                            <!--android:layout_width="160dp"-->
                            <!--android:focusable="false"-->
                            <!--android:focusableInTouchMode="false"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/_5sdp"-->
                            <!--android:background="@drawable/drawable_white_corner"-->
                            <!--android:padding="@dimen/_10sdp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="2">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="@string/itime" />-->

                        <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:focusable="false"-->
                            <!--android:focusableInTouchMode="false"-->
                            <!--android:id="@+id/activity_update_investigation_et_time"-->
                            <!--android:background="@drawable/drawable_white_corner"-->
                            <!--android:padding="@dimen/_10sdp" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="@dimen/_10sdp">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/investiname" />-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/_5sdp"-->
                        <!--android:id="@+id/activity_update_investigation_et_investigation"-->
                        <!--android:background="@drawable/drawable_white_corner"-->
                        <!--android:padding="@dimen/_10sdp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_3sdp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:weightSum="2">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="2">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:text="@string/iresult" />-->

                        <!--<EditText-->
                            <!--android:layout_width="160dp"-->
                            <!--android:inputType="number"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/_5sdp"-->
                            <!--android:id="@+id/activity_update_investigation_et_result"-->
                            <!--android:background="@drawable/drawable_white_corner"-->
                            <!--android:padding="@dimen/_10sdp" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:orientation="vertical"-->
                        <!--android:weightSum="2">-->

                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="@string/iunit" />-->

                        <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="@dimen/_5sdp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:focusable="false"-->
                            <!--android:id="@+id/activity_update_investigation_et_unit"-->
                            <!--android:background="@drawable/drawable_white_corner"-->
                            <!--android:padding="@dimen/_10sdp" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="@dimen/_10sdp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/act_update_reminder_repeat"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_marginLeft="@dimen/_5sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/irepeat" />-->


                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/_5sdp"-->
                        <!--android:focusable="false"-->
                        <!--android:id="@+id/activity_update_investigation_et_reaport"-->
                        <!--android:background="@drawable/drawable_white_corner"-->
                        <!--android:padding="@dimen/_10sdp" />-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
        <!--</ScrollView>-->

    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/activity_update_investigation_linear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/_2sdp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:id="@+id/activity_update_investigation_btn_delete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_30sdp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/drawable_white_corner"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/delete"-->
            <!--android:textSize="@dimen/_14sdp" />-->

        <!--<Button-->
            <!--android:id="@+id/activity_update_investigation_btn_update"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_30sdp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/drawable_white_corner"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/update"-->
            <!--android:textSize="@dimen/_15sdp" />-->

    <!--</LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/background1"
        android:layout_below="@+id/toolbar"

        >


        <!--<ScrollView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="@dimen/_10sdp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal"

            android:layout_marginTop="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/investdate"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="25sp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/act_add_reminder_tv_name"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/activity_update_investigation_et_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:hint="Enter Reminder Name"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="10dp"
                    android:background="#e6e2e2"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/investime"/>
                        <TextView
                            android:id="@+id/act_add_reminder_tv_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time "
                            android:textSize="25sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/activity_update_investigation_et_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:hint="Enter Time"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e6e2e2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/inestiga"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Investigation"
                            android:textSize="25sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/activity_update_investigation_et_investigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:hint="Enter Reason For Investigation"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e6e2e2"/>


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="15dp">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/dosage"/>-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Dosage"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginLeft="20dp"/>-->
                <!--</LinearLayout>-->
                <!--<Spinner-->
                <!--android:id="@+id/activity_add_medications_spndosage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:backgroundTint="#fff"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:spinnerMode="dialog" />-->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->

                <!--android:background="#e6e2e2"/>-->


                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="15sp">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/instruction"/>-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Instruction"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginLeft="20dp"/>-->
                <!--</LinearLayout>-->
                <!--<Spinner-->
                <!--android:id="@+id/activity_add_medications_spninstruction"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:backgroundTint="#fff"-->
                <!--android:paddingBottom="20dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:spinnerMode="dialog" />-->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->

                <!--android:background="#e6e2e2"/>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="15dp">-->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/resone"/>-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Resone"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginLeft="20dp"/>-->
                <!--</LinearLayout>-->
                <!--<EditText-->
                <!--android:id="@+id/activity_add_medications_edittxt_resonfortalking"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:paddingBottom="15dp" />-->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e6e2e2"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_6sdp"
                android:layout_weight="1">
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/days"/>-->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Time"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginLeft="20dp"/>-->
                <!--</LinearLayout>-->
                <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;&gt;&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/calender"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/imageView3"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

                <!--<EditText-->
                <!--android:id="@+id/activity_add_medications_edttxt_duratin_hours"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="@dimen/_5sdp"-->
                <!--android:textSize="25sp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->



                <!--android:layout_marginLeft="30dp"-->
                <!--android:hint="no of days"-->
                <!--android:textColorHint="#fff"-->
                <!--android:background="@null"-->
                <!--android:textColor="#fff"-->


                <!--android:inputType="number"-->
                <!--/>-->



                <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/activity_add_medications_spe_duratin_days"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="25dp"&ndash;&gt;-->

                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="40dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:backgroundTint="#fff"&ndash;&gt;-->

                <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->

                <!--&lt;!&ndash;android:spinnerMode="dialog" />&ndash;&gt;-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/invesresult"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Result"
                            android:textSize="25sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/activity_update_investigation_et_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:hint="Enter Result"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e2e2"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/invesunit"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unit"
                            android:textSize="25sp"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_update_investigation_et_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:hint="Enter Unit"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"/>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e6e2e2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_layout"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/invesrep"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reapeat"
                            android:textSize="25sp"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/activity_update_investigation_et_reaport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="4dp"
                        android:paddingLeft="8dp"
                        android:background="@drawable/rounded_editext"
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="#000"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e2e2"
                    android:layout_marginTop="10dp"/>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="15dp">-->
                <!---->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/totalquantity"/>-->
                <!---->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/totalquantity"-->
                <!--android:textSize="30sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginLeft="20dp"/>-->
                <!--</LinearLayout>-->
                <!---->
                <!--<EditText-->
                <!--android:id="@+id/activity_add_medications_edttxt_totalquantity"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:inputType="number"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:paddingBottom="15dp" />-->
                <!---->
                <!---->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e6e2e2"/>-->
                <!---->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="15dp">-->
                <!---->
                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:src="@drawable/namemedi"/>-->
                <!---->
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/prescribeby"-->
                <!--android:textSize="30sp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textColor="#fff"/>-->
                <!--</LinearLayout>-->
                <!---->
                <!--<EditText-->
                <!--android:id="@+id/activity_add_medications_edttxt_prescribe_by"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!---->
                <!--android:background="@null"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:paddingBottom="15dp" />-->
                <!---->
                <!---->
                <!--</LinearLayout>-->
                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#e6e2e2"/>-->
                <!--&lt;!&ndash;android:background="@drawable/drawable_white_corner"&ndash;&gt;-->





            </LinearLayout>



        </LinearLayout>

        <!--</LinearLayout>-->
        <!--</ScrollView>-->
        <Button


            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"

            android:background="@drawable/rounded_button"
            android:textColor="#fff"
            android:gravity="center"
            android:text="update"
            android:id="@+id/activity_update_investigation_btn_update"
            android:textSize="30dp" />
        <!--<ImageView-->

        <!--android:id="@+id/activity_add_reminder_save"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="29dp"-->
        <!--android:layout_alignParentBottom="true"-->

        <!--android:layout_marginBottom="23dp"-->

        <!--android:src="@drawable/save"-->
        <!--android:layout_centerHorizontal="true"-->

        <!--android:gravity="center"-->
        <!--android:text="@string/save"-->
        <!--android:textSize="@dimen/_15sdp"-->
        <!--/>-->

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>