<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_shape"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_225sdp"
                    android:layout_marginBottom="@dimen/_20sdp">


                    <ImageView
                        android:id="@+id/img_dietsinglerecord_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_180sdp"
                        android:gravity="bottom|start"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_25sdp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories:"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txt_singlerecord_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Calories:" />

                    <TextView
                        android:id="@+id/txt_singlerecord_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_70sdp"
                        android:text="current date" />

                    <TextView
                        android:id="@+id/txt_singlerecord_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="current time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MealType"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txt_singlerecord_mealtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="MealType" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <!-- <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients3"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients4"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients5"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients6"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients7"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients8"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients9"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients10"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients1"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients2"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients3"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients4"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients5"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients6"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients7"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients8"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients9"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/txt_dietsinglerecord_ingredients10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredients10"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrients"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohydrates"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TotalFat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturatedfat"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fiber"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sugar"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sodium"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_Carbohydrates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients1"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_totalfat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients2"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_saturatedfat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients3"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_protine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients4"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_fiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients5"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_sugars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients6"
                        android:textSize="@dimen/_15sdp" />

                    <TextView
                        android:id="@+id/txt_dietsinglerecord_sodium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients7"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/txt_dietsinglerecord_Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_chart"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.PaiChart
                    android:id="@+id/chart"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
