<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/healthba"

    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/act_health_record_add"
            android:layout_below="@+id/toolbar">

        </RelativeLayout>
    <view
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/activity_health_record_rcyv"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:layout_above="@+id/act_health_record_add"
        android:layout_alignParentRight="true"
        android:layout_width="650dp"
        android:layout_height="match_parent">
    </view>
    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/Add"
        android:textColor="#fff"
       android:background="@drawable/rounded_button"
        android:textSize="25sp"
        android:id="@+id/act_health_record_add"
        android:layout_width="500dp"
        android:layout_marginLeft="400dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />
        <!--android:background="@drawable/drawable_white_corner"-->
        </RelativeLayout>
</RelativeLayout>