<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/background_shape"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.archirayan.kitchen.HomeAct">-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="2"-->
                <!--android:padding="@dimen/_15sdp">-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:weightSum="2"-->
                    <!--android:orientation="horizontal">-->


                    <!--<LinearLayout-->
                        <!--android:id="@+id/linearRecipes"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/_15sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/drawable_edittext_background"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:padding="@dimen/_10sdp"-->
                            <!--android:layout_height="@dimen/_100sdp"-->
                            <!--android:src="@drawable/recipes_homeicons" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/recipes"-->
                            <!--android:textColor="@color/darklight"-->
                            <!--android:textSize="@dimen/_15sdp" />-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/Img_Dietwhiz"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/drawable_edittext_background"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="@dimen/_100sdp"-->
                            <!--android:padding="@dimen/_10sdp"-->
                            <!--android:src="@drawable/diet_homeicons" />-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/diet_whiz"-->
                            <!--android:textColor="@color/darklight"-->
                            <!--android:textSize="@dimen/_15sdp" />-->


                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:orientation="horizontal">-->


                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="@dimen/_15sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/drawable_edittext_background"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<ImageView-->
                            <!--android:id="@+id/ivgrocery"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="@dimen/_100sdp"-->
                            <!--android:padding="@dimen/_10sdp"-->
                            <!--android:src="@drawable/grocery_homeions" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/grocery"-->
                            <!--android:textColor="@color/darklight"-->
                            <!--android:textSize="@dimen/_15sdp" />-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/drawable_edittext_background"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->


                        <!--<ImageView-->
                            <!--android:id="@+id/bartendar"-->
                            <!--android:layout_width="@dimen/_100sdp"-->
                            <!--android:layout_height="@dimen/_100sdp"-->
                            <!--android:padding="@dimen/_10sdp"-->
                            <!--android:src="@drawable/wine_homeicons" />-->


                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/bartender"-->
                            <!--android:textSize="@dimen/_15sdp"-->
                            <!--android:textColor="@color/darklight"-->
                            <!--android:id="@+id/textView2" />-->


                    <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <!--&lt;!&ndash;<LinearLayout-->
                    <!--android:layout_width="@dimen/_125sdp"-->
                    <!--android:layout_height="@dimen/_120sdp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/darklight"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:background="@drawable/drawable_edittext_background"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_100sdp"-->
                        <!--android:layout_height="@dimen/_100sdp"-->
                        <!--android:id="@+id/virtualwine"-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:src="@drawable/ic_virtual_wine" />-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:text="@string/virtual_wine"-->
                        <!--android:textColor="@color/darklight"-->
                        <!--android:textSize="@dimen/_15sdp" />-->

                <!--</LinearLayout>&ndash;&gt;-->

            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

    <!--</ScrollView>-->
<!--</LinearLayout>-->









    <!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f9f7f7">

<!--<include layout="@layout/toolbar" />-->
    <!--android:layout_below="@+id/toolbar_home"-->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"

android:background="@drawable/aidohome"
android:orientation="vertical"
android:weightSum="2"/>


    <LinearLayout
    android:layout_width="match_parent"

    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:id="@+id/ll1"
    android:layout_marginTop="0dp"
        android:background="#efeded"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:src="@drawable/kitchentop"
        android:layout_marginLeft="50dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:textColor="#747474"
        android:text="Kitchen"
        />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="180dp"
    android:layout_marginTop="50dp"



    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:id="@+id/linearRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"



        android:gravity="center"


        >
        <!--android:background="@drawable/drawable_edittext_background"-->

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:layout_marginBottom="40dp"
            android:background="#efeded">

            <!-- <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_centerInParent="true"

                android:src="@drawable/kitchencircle"
                android:layout_centerHorizontal="true"/>-->
            <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
            android:src="@drawable/kitchenhomerectangle" />-->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="75dp"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/recipe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="@string/recipes"
                android:textColor="#747474"
                android:textSize="30sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Img_Dietwhiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"



        >
        <!--android:background="@drawable/drawable_edittext_background"-->

        
        
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_marginTop="60dp"
                android:background="#efeded">

               <!-- <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/kitchencircle"/>-->




              <!-- <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/kitchenhomerectangle"/>-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"

                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/deitwiez" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:textColor="#747474"
            android:textSize="30sp"
        android:gravity="center"
        android:text="@string/diet_whiz" />
        </RelativeLayout>




    </LinearLayout>

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/_10sdp"-->
    <!--android:weightSum="2">-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"





        >
        <!--android:background="@drawable/drawable_edittext_background"-->
             <RelativeLayout
                 android:layout_width="160dp"
                 android:layout_height="230dp"
                 android:layout_marginTop="60dp"
                 android:background="#efeded">
              <!--<ImageView
                  android:layout_width="70dp"
                  android:layout_height="75dp"
                  android:src="@drawable/kitchengrocery"


                  android:layout_centerInParent="true"/>-->
                <!-- <ImageView
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:src="@drawable/kitchencircle"
                     android:layout_centerInParent="true"/>-->
            <ImageView
                android:id="@+id/ivgrocery"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/grocery" />

       <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
           android:layout_marginBottom="30dp"
           android:textSize="30sp"
           android:layout_centerHorizontal="true"
           android:textColor="#747474"
       android:gravity="center"
       android:text="@string/grocery" />

                  </RelativeLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"



        >
        <!--android:background="@drawable/drawable_edittext_background"-->
             <RelativeLayout
                 android:layout_width="160dp"
                 android:layout_height="230dp"
                 android:layout_marginTop="60dp"
                 android:background="#efeded">
                <!-- <ImageView
                     android:layout_width="150dp"
                     android:layout_height="150dp"
                     android:src="@drawable/kitchencircle"
                     android:layout_centerInParent="true"/>-->
<!--                 <ImageView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:src="@drawable/kitchenbartender"
            android:layout_centerInParent="true"


            />-->
                 <ImageView
                     android:id="@+id/bartendar"
                     android:layout_width="70dp"
                     android:layout_height="75dp"

                     android:layout_alignParentTop="true"
                     android:layout_gravity="center"
                     android:layout_marginTop="40dp"
                     android:layout_marginLeft="30dp"
                     android:src="@drawable/bartender" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#747474"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/bartender" />
                   </RelativeLayout>

    </LinearLayout>

    <!--</LinearLayout>-->
</LinearLayout>
</RelativeLayout>

