<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#59bef5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <include layout="@layout/toolbar"
        android:id="@id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_vital_display_alcohol_rcyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/activity_vital_display_alcohol_btn_add"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_2sdp"
        android:text="ADD"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/shapefillcircle"
        android:gravity="center"
         />
    </RelativeLayout>

</RelativeLayout>