<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start">

    <Button
        android:id="@+id/b1"
        android:layout_width="213dp"
        android:layout_height="147dp"
        android:gravity="center"
        android:text="start"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="350dp"

         />
</RelativeLayout>