<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aidohome2">

    <!--<include layout="@layout/toolbar" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/toolbar_home"-->
       <!--android:background="@drawable/layer"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"/>-->
    <!--android:background="@drawable/drawable_background"-->
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/ll1"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingLeft="220dp"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/activity_main_drug_info"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"

            >
            <!--android:background="@drawable/drawable_edittext_background"-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="89dp"
                android:src="@drawable/healthicon1" />

            <ImageView
                android:layout_width="71dp"
                android:layout_height="21dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@drawable/healthnew" />

            <ImageView
                android:id="@+id/drugi"
                android:layout_width="150dp"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape1"
                android:src="@drawable/drugimage" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/txtdruginfo" />-->


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/activity_main_madicns_reminders"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingLeft="3dp"


            >
            <!--android:background="@drawable/drawable_edittext_background"-->

            <ImageView
                android:id="@+id/medi"
                android:layout_width="150dp"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape1"
                android:src="@drawable/medicationimage" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/txtremider" />-->


        </LinearLayout>

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:weightSum="2">-->

        <LinearLayout
            android:id="@+id/activity_main_helthrecord"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingLeft="4dp"


            >
            <!--android:background="@drawable/drawable_edittext_background"-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape1"
                android:src="@drawable/healthimage" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/txthelthrecorf" />-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_hospitalfinder"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingLeft="3dp"


            >
            <!--android:background="@drawable/drawable_edittext_background"-->

            <ImageView
                android:id="@+id/hospitalimage"
                android:layout_width="150dp"
                android:layout_height="183dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/shape1"
                android:src="@drawable/hospitalimage" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/txthospitalfinser" />-->


        </LinearLayout>

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
