<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/new_back"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="5dp"
            android:background="@color/new_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_add_health_record_imgprofile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/circleimageupload">


            </de.hdodenhof.circleimageview.CircleImageView>
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="180dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:src="@drawable/circleupload"/>-->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginTop="180dp"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:src="@drawable/circleedit"/>-->
            <TextView
                android:id="@+id/activity_update_health_record_changeimgicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dim1"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:hint="@string/add_helth_record_img"
                android:padding="@dimen/dim2"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="190dp"
                android:background="#fff"
                android:visibility="visible" />

        </RelativeLayout>

    <ScrollView
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="@dimen/dim1"
        android:background="@color/new_back">

        <LinearLayout
            android:layout_width="740dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/healthuser" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:text="Name"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <EditText
                    android:textColor="@color/white"
android:textColorHint="@color/white"
                    android:id="@+id/activity_add_health_record_edittxtname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim5"
                    android:background="@null"
                    android:textAlignment="center"
                    android:hint="@string/add_helth_record_name"
                    android:padding="@dimen/dim1" />
                <!--android:background="@drawable/drawable_white_corner"-->
           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dim2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="295dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/gender1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:text="Gender"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <RadioGroup
                    android:id="@+id/activity_add_health_record_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/activity_add_health_record_rbtn_male"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dim2"
                        android:background="#f6b944"
                        android:buttonTint="#fff"
                        android:checked="true"
                        android:text="@string/male"
                        android:textColor="#000"
                        android:textSize="20dp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/activity_add_health_record_rbtn_female"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dim2"
                        android:background="#0f9dff"
                        android:buttonTint="#fff"
                        android:text="@string/female"
                        android:textColor="#000"
                        android:textSize="20dp">

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:id="@+id/activity_add_health_record_imgprofile"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:src="@drawable/username" />-->

                <!--<TextView-->
                    <!--android:id="@+id/activity_add_health_record_changeimgicon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginRight="@dimen/_5sdp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColorHint="@color/white"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:hint="@string/add_helth_record_img"-->
                    <!--android:padding="@dimen/_10sdp" />-->
            <!--</LinearLayout>-->
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white">

            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="vertical"
                android:padding="@dimen/dim2"
                android:weightSum="2">

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Date Of Birth" -->
                    <!--android:textColor="@color/white"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="300dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/dob" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:text="DOB"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:id="@+id/activity_add_health_record_et_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:focusableInTouchMode="false"
                    android:hint="@string/add_helth_record_hintbirthdate"
                    android:padding="@dimen/dim1" />
                <!--android:background="@drawable/drawable_white_corner"-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="270dp"
                        android:src="@drawable/blood1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="17dp"
                        android:text="Blood Type"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/activity_add_health_record_bloodgpspinner"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                   android:background="@android:color/transparent"

                    android:entries="@array/bloodgp_array"
                    android:hint="@string/reminder_for" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"/>
                <!--android:entries="@array/bloodgp_array"-->
                <!--android:background="@drawable/drawable_white_corner"-->


                <!--<TextView-->
                    <!--android:id="@+id/activity_add_health_record_show_hidden_content"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_5sdp"-->

                    <!--android:drawableRight="@drawable/ic_down"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:padding="@dimen/_5sdp"-->
                    <!--android:text="@string/activity_add_health_record_add_more" />-->
                <!--android:background="@drawable/drawable_white_corner"-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_add_health_ll_view_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="180dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/bodytemp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Normal Body Temperature"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--<TextView-->
                        <!--android:id="@+id/activity_add_health_record_txtnormal_body_temp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_norbdytmp" />-->

                    <EditText
                        android:id="@+id/activity_add_health_record_edttxt_normal_body_temprature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:hint="Body Temperature"
                        android:padding="@dimen/dim2" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim1">

                    <!--<TextView-->
                        <!--android:id="@+id/act_add_reminder_allerhies"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_allergies" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="270dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/allergies1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Allergies"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_add_health_record_edttxt_ellergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:hint="@string/add_health_record_allergies"
                        android:padding="@dimen/dim2" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <!--<TextView-->
                        <!--android:id="@+id/act_add_reminder_healthcondition"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_helthcondition" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="230dp"
                            android:src="@drawable/healthcon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Health Condition"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_add_health_record_edttxt_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textColorHint="@color/white"
                        android:hint="@string/add_helth_record_helthcondition"
                        android:padding="@dimen/dim2" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <!--<TextView-->
                        <!--android:id="@+id/act_add_reminder_surgerieshiatory"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_surgerhistory" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="240dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/surgeriesheal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Surgeries History"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/activity_add_health_record_surgerie_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:hint="@string/add_health_record_surgerey_history_hint"
                        android:padding="@dimen/dim2" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <!--<TextView-->
                        <!--android:id="@+id/act_add_reminder_hospitalhistory"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_hospitalhistory" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="200dp"
                            android:src="@drawable/hospitzation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Hospitalization History"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_add_health_record_previous_hos_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:background="@null"
                        android:hint="@string/add_health_record_hospital_history_hint"
                        android:padding="@dimen/dim2" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dim2">

                    <!--<TextView-->
                        <!--android:id="@+id/act_add_reminder_notes"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="@string/add_helth_record_notes" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginLeft="220dp"
                            android:src="@drawable/detailsmore" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginTop="17dp"
                            android:text="Add More Details"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_add_health_record_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"

                        android:gravity="center"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:hint="@string/act_add_reminder_notes_hint"
                        android:padding="10dp" />
                    <!--android:background="@drawable/drawable_white_corner"-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
        </RelativeLayout>
</RelativeLayout>