<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="@dimen/_10sdp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--&lt;!&ndash;<android.support.v7.widget.CardView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;app:cardCornerRadius="@dimen/_2sdp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="@dimen/_5sdp">&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="@dimen/_5sdp"-->
        <!--android:id="@+id/adapter_reminder_linear_main"-->
        <!--android:background="@drawable/drawable_white_corner"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="2">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/adapter_reminder_rname"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:id="@+id/adapter_reminder_rfor"-->
              <!--/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_marginTop="@dimen/_4sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:id="@+id/adapter_reminder_rdate"-->
               <!--/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:id="@+id/adapter_reminder_rtime"-->
               <!--/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->

<!--</LinearLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"



    >

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--app:cardCornerRadius="@dimen/_2sdp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <LinearLayout
        android:id="@+id/adapter_reminder_linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@drawable/rounded_layout"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <!--android:background="@drawable/drawable_white_corner"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/adapter_reminder_rname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/adapter_reminder_rfor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                    android:layout_marginTop="15dp"

                >

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/newremindate"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/adapter_reminder_rdate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="17sp"

                        android:layout_marginLeft="10dp"
                        />
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/newremintime"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="3dp"/>
                    <TextView
                        android:id="@+id/adapter_reminder_rtime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="17sp"


                        android:layout_marginLeft="10dp"
                        />
            </LinearLayout>
            </LinearLayout>


                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:layout_marginTop="30dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/delete"
                    android:src="@drawable/newdelete"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/ellipse"
                    android:src="@drawable/shapecircle"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:src="@drawable/shapecircle"
                    android:id="@+id/ellipse1"
                    android:layout_marginLeft="74dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:id="@+id/update"
                    android:src="@drawable/newupdate"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="92dp"
                    android:visibility="invisible"


                    />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e2e2"
            />
    </LinearLayout>



    <!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->