<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:maxLength="14"
        android:background="@drawable/drawable_square_corner"
        android:id="@+id/dateSquare"
        android:minHeight="60dp"
        android:text="0"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="@dimen/_10sdp" />


    <ImageView
        android:id="@+id/calendar_control_day_iv_image"
        android:padding="@dimen/_1sdp"
        android:layout_gravity="bottom"

        android:visibility="gone"
        android:src="@drawable/ic_attached_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </FrameLayout>


</RelativeLayout>