<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<LinearLayout-->
            <!--android:layout_margin="@dimen/_10sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="3">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/_10sdp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->


                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_medication"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_medications" />-->

                    <!--<TextView-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/medication" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_staying_home"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_staying_home" />-->
                    <!--<TextView-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:padding="@dimen/_10sdp"-->

                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/staying_home" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="@dimen/_10sdp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_doctor_visit"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_doctor_visit" />-->
                    <!--<TextView-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/doctor_visit" />-->
                <!--</LinearLayout>-->



                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_tretment_speciality"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_by_specialist" />-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/speciality" />-->

                <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="@dimen/_10sdp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_vcaccine"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->


                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_vaccine" />-->

                    <!--<TextView-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/vcaccine" />-->


                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/fragment_profile_tretment_ll_other"-->
                    <!--android:layout_margin="@dimen/_10sdp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/drawable_round"-->
                    <!--android:orientation="vertical">-->


                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/_70sdp"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:layout_height="@dimen/_1sdp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:src="@mipmap/ic_tretment_other" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:padding="@dimen/_10sdp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/other" />-->

                <!--</LinearLayout>-->


            <!--</LinearLayout>-->


        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_marginTop="15dp"
    >
    <LinearLayout
    android:id="@+id/fragment_profile_tretment_ll_medication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="27dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:src="@drawable/treatmentmedication1" />-->
        <ImageView
    android:layout_width="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="100dp"


    android:src="@drawable/medicationnew"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:text="@string/medication"
        android:layout_weight="1"
        android:layout_marginBottom="10sp"

        android:textStyle="bold"
        android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
    android:id="@+id/fragment_profile_tretment_ll_staying_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:layout_width="@dimen/_70sdp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@mipmap/ic_tretment_staying_home" />-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_marginTop="20dp">
            <!--<ImageView-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="27dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:src="@drawable/treatmentstyinghome" />-->
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"


                android:src="@drawable/styinghimenew"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    <TextView
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
   android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"

    android:layout_height="wrap_content"
    android:text="@string/staying_home" />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/fragment_profile_tretment_ll_doctor_visit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_layout"
    android:orientation="vertical">
    <!--<ImageView-->
    <!--android:layout_width="@dimen/_70sdp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_height="@dimen/_1sdp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@mipmap/ic_tretment_doctor_visit" />-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/treatmentdoctorvisit" />
            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"


                android:src="@drawable/doctorvisitn"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    <TextView
    android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:text="@string/doctor_visit" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
        android:id="@+id/fragment_profile_tretment_ll_tretment_speciality"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:layout_margin="5dp"

        android:background="@drawable/rounded_layout"
        android:orientation="vertical">
        <!--<ImageView-->
        <!--android:layout_width="@dimen/_70sdp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/ic_tretment_by_specialist" />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="27dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:src="@drawable/treatmentspeciality" />-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"


                    android:src="@drawable/specialityn"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/speciality" />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/fragment_profile_tretment_ll_vcaccine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">


        <!--<ImageView-->
        <!--android:layout_width="@dimen/_70sdp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/ic_tretment_vaccine" />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="27dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:src="@drawable/treatmentvaccine" />-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"


                    android:src="@drawable/vacc"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        <TextView
        android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/vcaccine" />


        </LinearLayout>

        <LinearLayout
        android:id="@+id/fragment_profile_tretment_ll_other"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rounded_layout"
        android:orientation="vertical">


        <!--<ImageView-->
        <!--android:layout_width="@dimen/_70sdp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="@dimen/_1sdp"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@mipmap/ic_tretment_other" />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginTop="27dp"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:src="@drawable/treatmentother" />-->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"


                    android:src="@drawable/othern"
                    android:layout_marginBottom="10dp"/>
            </RelativeLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/other" />

        </LinearLayout>






    </LinearLayout>
</LinearLayout>
</LinearLayout>
