<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/_5sdp"-->
        <!--app:cardCornerRadius="@dimen/_2sdp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:id="@+id/vital_adpter_blood_pressure_lloutbp"-->
            <!--android:background="@drawable/drawable_white_corner"-->
            <!--android:weightSum="2">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:id="@+id/vital_adpter_blood_pressure_txtdate"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->
                    <!--<TextView-->

                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:inputType="number"-->
                        <!--android:layout_weight="1"-->
                        <!--android:id="@+id/vital_adpter_blood_pressure_txttime"/>-->


                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:weightSum="2"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:id="@+id/vital_adpter_blood_pressure_txtstatc"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/vital_adpter_blood_pressure_txtdistc"/>-->


            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/vital_adpter_blood_pressure_lloutbp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bloodpressure"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/shapecircle"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Pressure"
                android:textSize="30sp"
                android:textColor="@color/white"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vital_adpter_blood_pressure_txtstatc"

                    android:textSize="17sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vital_adpter_blood_pressure_txtdistc"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/newremindate"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vital_adpter_blood_pressure_txtdate"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/newremintime"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/vital_adpter_blood_pressure_txttime"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"/>


            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginRight="20dp"

            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/delete"
                android:src="@drawable/newdelete"
                android:layout_marginRight="70dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="18dp"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ellipse"
                android:src="@drawable/shapecircle"
                android:layout_marginRight="70dp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:src="@drawable/shapecircle"
                android:id="@+id/ellipse1"
                android:layout_marginLeft="100dp"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:id="@+id/update"
                android:src="@drawable/newupdate"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="120dp"
                android:visibility="invisible"


                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="24dp"
        android:background="#e6e2e2"
        />

</LinearLayout>